# Appears at the top of the reports
serenity.project.name = Rightmove Web Automation

# Take screenshot only when detecting failures
# serenity.take.screenshots=FOR_FAILURES

# Define the driver
webdriver.driver=chrome
webdriver.chrome.driver = E:/webdriver/chromedriver.exe
# For running all tests without the browser being relaunched
serenity.use.unique.browser=true